# blocking-vs-nonblocking-benchmark

./: .gitignore  LINKS.txt  REACTIVITY.pptx  README.md  settings.gradle
blocking-app/: README.md  build.gradle  settings.gradle
blocking-app/src/main/java/com/example/blockingapp/: BlockingAppApplication.java
blocking-app/src/main/resources/: application.properties
blocking-app/src/test/java/com/example/blockingapp/: BlockingAppApplicationTests.java
blocking-tomcat-postgresql/: build.gradle  settings.gradle
blocking-tomcat-postgresql/src/main/resources/: application.properties  schema.sql
delay-service/: README.md  build.gradle  settings.gradle
load-test/: README.md  build.gradle
load-test/reports/for_i7_5500U-8GB/_results/n-m-1000/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/reports/for_i7_5500U-8GB/_results/n-m-3000/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/reports/for_i7_5500U-8GB/_results/n-m-500/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/reports/for_i7_5500U-8GB/_results/n-m-5000/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/reports/for_i7_5500U-8GB/_results/n-p-1000/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/reports/for_i7_5500U-8GB/_results/n-p-3000/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/reports/for_i7_5500U-8GB/_results/n-p-500/: index.html  req_adduser-api-2f2db.html  (+1 more)
load-test/reports/for_i7_5500U-8GB/block-t-1500/: index.html  req_request-1-46da4.html
load-test/reports/for_i7_5500U-8GB/n-m-700/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/reports/for_i7_5500U-8GB/n-p-700/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/reports/for_i7_5500U-8GB/react-n-1500/: index.html  req_request-1-46da4.html
load-test/reports/for_i7_5500U-8GB/t-p-700/: index.html  req_adduser-api-2f2db.html  req_getuserbyid-api-0b982.html
load-test/simulations/load/simulations/: AdvancedSimulation.scala  AdvancedSimulationMongo.scala  SimpleSimulation.scala  WithoutDatabaseSimulation.scala
non-blocking-netty-mongo/: build.gradle  settings.gradle
non-blocking-netty-mongo/src/main/java/com/example/nonblockingnettymongo/: NonBlockingNettyMongoApplication.java
non-blocking-netty-mongo/src/main/java/com/example/nonblockingnettymongo/components/: DropDatabase.java  GlobalErrorWebExceptionHandler.java  UserRouter.java
non-blocking-netty-mongo/src/main/java/com/example/nonblockingnettymongo/handlers/: UserHandler.java
non-blocking-netty-mongo/src/main/java/com/example/nonblockingnettymongo/models/: User.java
non-blocking-netty-mongo/src/main/java/com/example/nonblockingnettymongo/repository/: UserRepository.java
non-blocking-netty-mongo/src/main/resources/: application.properties
non-blocking-netty-mongo/src/test/java/com/example/nonblockingnettymongo/: NonBlockingNettyMongoApplicationTests.java
non-blocking-netty-postgresql/: build.gradle  settings.gradle
non-blocking-netty-postgresql/src/main/java/com/example/nonblockingnettypostgresql/: NonBlockingNettyPostgresqlApplication.java
non-blocking-netty-postgresql/src/main/java/com/example/nonblockingnettypostgresql/components/: UserRouter.java
non-blocking-netty-postgresql/src/main/java/com/example/nonblockingnettypostgresql/handlers/: UserHandler.java
non-blocking-netty-postgresql/src/main/java/com/example/nonblockingnettypostgresql/models/: User.java
non-blocking-netty-postgresql/src/main/java/com/example/nonblockingnettypostgresql/repository/: UserRepository.java
non-blocking-netty-postgresql/src/main/resources/: application.properties  schema.sql
non-blocking-netty-postgresql/src/test/java/com/example/nonblockingnettypostgresql/: NonBlockingNettyPostgresqlApplicationTests.java
reactive-app/: README.md  build.gradle  settings.gradle
(+122 files in other folders)
