server.port=8080
server.tomcat.max-threads=8

#logging.level.org.springframework=INFO
#logging.pattern.console=%-5level %logger{36} - %msg%n

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=HikariPoolZZZ

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testreactive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
