server.port=8080

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/?waitQueueMultiple=100
spring.data.mongodb.database=reactive-mongo

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
